<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(248, 243, 243);height:50px;padding-top:20px;width:90%;padding-left:10%;margin-bottom:10px;}
            #R1 div{float:left;}
            #R1C2{padding-left:75%;}

            #R2{height:150px;width:100%;margin-bottom:7px;}
			#R2C1{width:23%;margin-right:2%;}
            #R2C2{width:23%;margin-right:2%;}
			#R2C3{width:23%;margin-right:2%;}
            #R2C4{width: 23%;}
            #R2 div{float:left;height:100px;background-color:rgb(130, 203, 27);}

            #R3{height:150px;width:100%;margin-bottom:7px;}
			#R3C1{width:23%;margin-right:2%;}
            #R3C2{width:23%;margin-right:2%;}
			#R3C3{width:23%;margin-right:2%;}
            #R3C4{width: 23%;}
            #R3 div{float:left;height:100px;background-color:rgb(16, 23, 6);}
                
            #R4{height:150px;width:100%;margin-bottom:7px;}
			#R4C1{width:23%;margin-right:2%;}
            #R4C2{width:23%;margin-right:2%;}
			#R4C3{width:23%;margin-right:2%;}
            #R4C4{width: 23%;}
            #R4 div{float:left;height:100px;background-color:rgb(84, 76, 158);}

            #R5{height:150px;width:100%;margin-bottom:7px;}
			#R5C1{width:23%;margin-right:2%;}
            #R5C2{width:23%;margin-right:2%;}
			#R5C3{width:23%;margin-right:2%;}
            #R5C4{width: 23%;}
            #R5 div{float:left;height:100px;background-color:rgb(203, 94, 27);}

			#R6{height:200px;width:100%;margin-bottom:7px;}
			#R6C1{width:32%;margin-right:2%;}
            #R6C2{width:32%;margin-right:2%;}
			#R6C3{width:32%;}
			#R6 div{float:left;height:100px;padding-top:100px;text-align:center;background-color:rgb(72, 143, 218);}

            #R7{background-color:rgb(225, 20, 170);height:33px;padding-top:15px;width:100%;text-align:center;margin-bottom:5px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                <div id="R1C1">
                    <img src="logo.png" height="50">
                </div>
				<div id="R1C2">
                    company
                </div>
            </div>

			<div id="R2">
                <div id="R2C1"></div>
                <div id="R2C2"></div>
                <div id="R2C3"></div>
                <div id="R2C4"></div>
			</div>

			<div id="R3">
				<div id="R3C1"></div>
                <div id="R3C2"></div>
                <div id="R3C3"></div>
                <div id="R3C4"></div>
			</div>

            <div id="R4">
				<div id="R4C1"></div>
                <div id="R4C2"></div>
                <div id="R4C3"></div>
                <div id="R4C4"></div>
			</div>

            <div id="R5">
				<div id="R5C1"></div>
                <div id="R5C2"></div>
                <div id="R5C3"></div>
                <div id="R5C4"></div>
			</div>
			<div id="R6">
				<div id="R6C1">
					cat
				</div>
				<div id="R6C2">
					dog
				</div>
                <div id="R6C3">
                    cow
                </div>
			</div>

			<div id="R7">
				last
			</div>
		</div>
	</body>
</html>
