<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .r1{
        background-color: grey;
        text-align: center;
    }
    .r2{
        display: flex;
        text-align: center;
    }
    .r21{
        width: 50%;
        height: 400px;
    }
    .r21 h1{
        padding-top: 150px;
    }
    .r22 h1{
        padding-top: 150px;
    }
    .r22{
        width: 50%;
        height: 400px;
        background-color: grey;
    }
    .r3{
        display: flex;
    }
    .r31{
        width: 50%;
    }
    .r32{
        background-color: grey;
        /* float: right; */
        width: 50%;
        margin-top: 20px;
        text-align: center;
        height: 400px;
    }
    .r32 h1{
        padding-top: 170px;
    }
    .r4{
        background-color: grey;
        text-align: center;
    }
</style>
<body>
    <div class="r1">
        <h1>header</h1>
    </div>
    <div class="r2">
        <div class="r21">
            <h1>renisha</h1>
        </div>
        <div class="r22">
            <h1>snehangi</h1>
        </div>
    </div>
    <div class="r3">
        <div class="r31">
            <!-- <h1>ok</h1> -->
        </div>
        <div class="r32">
            <h1>ishita</h1>
        </div>
    </div>
    <div class="r4">
        <h1>yashvi</h1>
    </div>
</body>
</html>